void main() {
//Дана строка, состоящая из символов, например, 'abcde'.
//Проверьте, что первым символом этой строки является буква 'a'.
//Если это так - выведите 'да', в противном случае выведите 'нет'.
  String a = 'abcde';
  if (a[0].contains('a')) {
    print('да');
  } else if (a[0].contains('b')) {
    print('нет');
  }

//Дана строка с цифрами, например, '12345'.
//Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
//Если это так - выведите 'да', в противном случае выведите 'нет'.
  String b = '12345';
  if (b[0].contains('1')) {
    print('да');
  } else if (b[0].contains('2')) {
    print('да');
  } else if (b[0].contains('3')) {
    print('да');
  } else if (b[0].contains('')) {
    print('нет');
  }
}
