import 'dart:io';

void main() {
//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
//равняется сумме вторых трех цифр. Если это так - выведите 'да',
//в противном случае выведите 'нет'.
//ввод должен быть через консоль

  print(
      'Введите 6 цифр, которые будут выдавать одинаковую сумму первой и второй половины целого числа');
  String a = stdin.readLineSync()!;
  if ((a[0] + a[1] + a[2]) == (a[3] + a[4] + a[5])) {
    print('да');
    main();
  } else if ((a[0] + a[1] + a[2]) != (a[3] + a[4] + a[5])) {
    print('нет');
    main();
  }
}
